{
  "name": "vuedzjkf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
       "webpack": "^1.12.0",
       "webpack-dev-server": "^1.14.0"
   },
  "author": "",
  "license": "ISC"
}
